<!DOCTYPE html>
<html>
<head>
<title>Liudas Matijošius</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

img {
   width: 100%;
    height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;}

html {
 font-family: "Roboto", "Arial", serif;
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}


/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 700px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

#metrika {
  text-align: right;

  margin-top: 20px;
  margin-bottom: 180px;
  font-size: 14px;
}
h2{
 margin-bottom: 2px }
</style>
</head>
<body>


<div class="row">
  <div class="col-3 menu">
  </div>

  <div class="col-6">
    <h2>Liudas Matijošius</h2>
	<a href=mailto:liudas.matijosius@gmail.com>liudas.matijosius@gmail.com</a>
    <p></p></br></br></br></br></br>
<img src="apskaiciuotas.JPG">
<div id="metrika">Apskaičiuotas peizažas, 2018, 43 x 58 cm, drobė, aliejus, varinė viela</div>
<img src="kova.JPG">
<div id="metrika">Kova, 2019, 50 x 60 cm, drobė, aliejus</div>
<img src="prudas.JPG">
<div id="metrika">Prūdas, 2019, 60 x 60 cm, drobė, aliejus</div>
<img src="spyna.JPG">
<div id="metrika">Spyna 2019, 65 x 80 cm, drobė, aliejus</div>
<img src="vigvamas.JPG">
<div id="metrika">Vigvamas, 2018, 24 x 30 cm, drobė, aliejus</div>
<img src="planine.JPG">
<div id="metrika">Planinė, 2019, 60 x 70 cm, drobė, aliejus</div>
<img src="stabu.JPG">
<div id="metrika">Stabų zenitas, 2018, 46 x 50 cm, kartonas, aliejus</div>
<img src="raud.JPG">
<div id="metrika">“C’est le petit livre rouge / Qui fait que tout enfin bouge”
</br>“Tai raudona knygelė, kuri galiausiai visa
išjudina”</br> 2018, 28.5 x 27 cm, kartonas, aliejus</div>
<!--<img src="siandien.JPG">
<div id="metrika">“In a world that is really upside down, the true is a moment of the false” - Guy Debord</br>
2019, 60 x 80 cm, drobė, aliejus, varinė viela</div>-->
<img src="bepavadinimo.JPG">
<div id="metrika">Be pavadinimo I, 2018, 40 x 50 cm, drobė, aliejus</div>
<img src="grikiai.JPG">
<div id="metrika">Grikiai, 2018, 60 x 80 cm, drobė, aliejus</div>
<img src="ku2.JPG">
<div id="metrika">KU, 2018, 80 x 90 cm, drobė, aliejus</div>
  </div>

  <div class="col-3 right">
  </div>
</div>

<div class="footer">
  <p></p>
</div>

</body>
</html>

